{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "allowJs": true,
    "moduleResolution": "node",
    "paths": {
      "@daos/*": ["src/daos/*"],
      "@entities/*": ["src/entities/*"],
      "@shared/*": ["src/shared/*"],
      "@server": ["src/Server"],
      "@client/*": ["src/client/*"]
    },
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/**/*.js", "spec/**/*.ts", "src/index.js"],
  "exclude": ["src/public/"]
}
